TelerikDemo/TreeListViewDemo/TreeListViewDemo/Test.xaml

<Page x:Class="TreeListViewDemo.Test"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" Title="Test"  Height="350" Width="600">
    <Page.Resources>
        <Style x:Key="mybutton" TargetType="Button">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Foreground">
                <Setter.Value>
                    <SolidColorBrush Color="LightGray" />
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.Resources>
            <ControlTemplate x:Key="buttonTemplate" TargetType="Button">
                <Border BorderThickness="1">
                    <ContentPresenter Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
            </ControlTemplate>
        </Grid.Resources>
        <StackPanel HorizontalAlignment="Left" Height="330" Margin="10,10,0,0" VerticalAlignment="Top" Width="102">
            <Button Style="{StaticResource mybutton}"  Name="button" Width="100" Height="25" Margin="1" Padding="1">Click Me!</Button>
        </StackPanel>
        <Canvas HorizontalAlignment="Left" Height="340" Margin="117,0,0,0" VerticalAlignment="Top" Width="157">
            <Button Template="{StaticResource buttonTemplate}" Name="button1" Width="100" Height="25" Padding="1" RenderTransformOrigin="0.41,1.04" Canvas.Left="10" Canvas.Top="11">Click Me!</Button>
        </Canvas>
    </Grid>
</Page>
